# WouldYouRather

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tamimattafi/wouldyourather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamimattafi/wouldyourather/ui/: MainActivity.kt
app/src/main/java/com/tamimattafi/wouldyourather/ui/animation/: AnimationSettings.kt  CircularAnimation.kt
app/src/main/java/com/tamimattafi/wouldyourather/ui/fragments/base/: BaseCircularFragment.kt  ControllableFragment.kt
app/src/main/java/com/tamimattafi/wouldyourather/ui/fragments/managers/: FragmentAttachementManager.kt
app/src/main/java/com/tamimattafi/wouldyourather/ui/fragments/sub/: HomeFragment.kt
app/src/main/res/drawable/: main_button.xml  second_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tamimattafi/wouldyourather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
